{
  "name": "format-google-docs",
  "version": "3.0.0",
  "description": "Formato Pro — normalizador de documentos para Google Apps Script",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "check": "node -e \"require('fs').copyFileSync('src/Code.gs','/tmp/Code_check.js')\" && node --check /tmp/Code_check.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.7.0"
  }
}
